{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "6726665639:AAEzGElAxUHe7js1j5qJTMVDRaXUexIFfvI",
    "HostAddress": "https://12f1-95-214-211-191.ngrok-free.app",
    "MyChatId": 5750105361
  }
}
